{% extends 'globals/base.html' %}
{% load static %}
{% block body %}
{% block requests %}

    {% comment %}The tab menu starts here!{% endcomment %}
    <div class="ui pointing secondary menu">
        <a class="active item" data-tab="messRegistration">
            Mess Registration
        </a>

        <a class="item" data-tab="spfood">
            Special Food
        </a>

        <a class="item" data-tab="spfoodstatus">
            Special Food Status
        </a>

    </div>

    <div class="ui active tab" data-tab="messRegistration">
        <div class="ui vertical segment">

            {% comment %}Form Tag starts here!{% endcomment %}
            <form method="post" action="{% url 'mess:regsubmit' %}">
                {% csrf_token %}
                <div class="ui form" style="padding: 8px; padding-left: 24px; padding-right: 24px;">

                    <div class="ui header">
                        Request for change of Central Mess:
                    </div>

                    <br>
                    
                    {{current_date}}


                    {% if current_date < mess_reg.end_reg %}
                    <div class="two fields">
                        <div class="field">
                            <input type="date" id="date" name="date" value="{{mess_reg.end_reg}}" hidden>
                            <label>Choose Mess:</label>
                            <select class="ui search fluid dropdown" name="mess_type" id="mess_type">
                                    <option value="mess2">Veg Mess</option>
                                    <option value="mess1">Nonveg Mess</option>
                            </select>
                        </div>
                    </div>
                    

                    {% comment %}
                        TODO: Make this Optional!
                    {% endcomment %}
                    <div class="field">
                        <label>Reason:</label>
                        <textarea rows="2" name="reason"></textarea>
                    </div>

                    <div class="field">
                        <button class="ui primary button right floated" type="submit" name="submit">
                            Submit
                        </button>
                    </div>
                    {% else %}
                    Registration Timed Out

                    {% endif %}
                </div>
            </form>
            {% comment %}Form Tag ends here!{% endcomment %}

            <br>
            <br>
            <div class="ui divider"></div>

        </div>
    </div>

    <div class="ui tab" data-tab="spfood">
        <div class="ui vertical segment">
            {% comment %}Form Tag starts here!{% endcomment %}
            <form method="POST">
                {% csrf_token %}
                {% comment %}The add a new skill Accordian starts here!{% endcomment %}
                <div class="ui form" style="padding: 8px; padding-left: 24px; padding-right: 24px;">

                    <div class="ui header">
                        Apply for Special Food:
                    </div>

                    <br>

                    
                        <div class="field">
                            <label>Mess:</label>
                            <input value={{messinfo.mess_option}} class="ui large input" readonly>
                        </div>
                    

                    <div class="two fields">
                        <div class="field">
                            <label>Food Item(a):</label>
                            <input placeholder="Food Item" name="food1" class="ui large input" required="true" id="food1">
                        </div>

                        <div class="field">
                            <label>Food Item(b):</label>
                            <input placeholder="Food Item" name="food2" class="ui large input" id="food2">
                        </div>
                    </div>

                    <div class="two fields">
                        <div class="field">
                            <label>From:</label>
                            <div class="ui calendar" id="rangestart1">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input type="text" name="start_date" placeholder="From" required="true"             
                                    id="s_date">
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <label>To:</label>
                            <div class="ui calendar" id="rangeend1">
                                <div class="ui input left icon">
                                    <i class="calendar icon"></i>
                                    <input type="text" name="end_date" placeholder="To" required="true" id="e_date">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label>Purpose:</label>
                        <textarea name="purpose" rows="2" required="true" id="purpose"></textarea>
                    </div>

                    <div class="field">
                        <button class="ui primary button right floated" onclick="sprequests()">
                            Submit
                        </button>
                    </div>
                </div>
            </form>
            {% comment %}Form Tag ends here!{% endcomment %}

            <br>
            <br>

            <div class="ui divider"></div>

        </div>
    </div>

    {% comment %}special food status {% endcomment %}
        <div class="ui tab" data-tab="spfoodstatus">

            <div class="ui vertical segment" style="padding: 8px; padding-left: 24px; padding-right: 24px;">


                <br>

                <div class="content">
                    <div class="description">

                        <table class="ui very basic collapsing celled large sortable table"
                               style="padding-left: 2.5%;
                                                              padding-right: 2.5%;
                                                              padding-top: 1%;
                                                              padding-bottom: 1.5%;
                                                              margin: auto;">
                            
                              <thead>
                              <tr>
                                  <th>
                                      App Date
                                  </th>

                                  <th>
                                      Purpose
                                  </th>

                                  <th>
                                      From
                                  </th>

                                  <th>
                                      To
                                  </th>


                                  <th>
                                      Status
                                  </th>
                              </tr>
                              </thead>

                              <tbody>
                                  {% for item in splrequest %}
                              <tr>
                                  <td>
                                      {{item.app_date}}
                                  </td>

                                  <td>
                                      {{item.request}}
                                  </td>

                                  <td>
                                      {{item.start_date}}
                                  </td>

                                  <td>
                                      {{item.end_date}}
                                  </td>



                                  <td>
                                      {% if item.status == '2' %}
                                            <i class="large green checkmark icon"></i>
                                      {% elif item.status == '0' %}
                                            <i class="large red x icon"></i>
                                      {% elif item.status == '1' %}
                                            <i class="large orange warning icon"></i>

                                      {% endif %}

                                  </td>
                              </tr>
                              {% endfor %}

                              </tbody>
                          </table>
                          <br>
                      </div>
                  </div>
              </div>
              <br>

              <div class="extra content">
                  <div class="" style="text-align: center;">
                      <i class="large green checkmark icon"></i> : Approved &ensp;&ensp;&ensp;&ensp;&ensp;
                      <i class="large orange warning icon"></i> : Pending &ensp;&ensp;&ensp;&ensp;&ensp;
                      <i class="large red x icon"></i> : Declined
                  </div>
              </div>

            </div>

{% endblock %}
{% endblock %}

{% block javascript %}
<script type="text/javascript" src="{% static 'globals/js/jquery.min.js' %}"></script>

<script>
    function sprequests() {

            var calendarOpts = {
                type: 'date',
                formatter: {
                date: function (date, settings) {
                    if (!date) return '';
                    var day = date.getDate() + '';
                    if (day.length < 2) {
                        day = '0' + day;
                    }
                    var month = (date.getMonth() + 1) + '';
                     if (month.length < 2) {
                        month = '0' + month;
                }
                var year = date.getFullYear();
                return year + '-' + month + '-' + day;
            }
        }
    };
    $('.ui.calendar').calendar(calendarOpts);


    $.ajax({
                type: 'POST',
                url: 'placerequest/',
                dataType: 'json',
                data: {
                    'csrfmiddlewaretoken' : '{{ csrf_token }}',
                    'food1':$("#food1").val(),
                    'food2':$("#food2").val(),
                    'start_date':$("#s_date").val(),
                    'end_date':$("#e_date").val(),
                    'purpose':$("#purpose").val()
                },                
                success: function(data) {
                    if(data.status){
                        alert("Data Inserted Successfully");
                        
                        /*$('#ls_table').prepend("<tr><td>"+ $("#leave_type").val()+ "</td><td>"+ 
                            $("#start_date").val() + "</td><td>" + $("end_date").val()+
                            "</td><td>"+ $("#purpose").val()+ "</td></tr>")*/

                        document.getElementById('food1').value="";
                        document.getElementById('food2').value="";
                        document.getElementById('s_date').value="";
                        document.getElementById('e_date').value="";
                        document.getElementById('purpose').value="";
                        
                    }
                },
                error: function(data, err) {
                    alert(err.message);
                }
            });
            return false;
}

</script>
{% endblock %}